* {
    font-family: "微软雅黑" !important;
}

.flex {
    display: flex;
}

.wrapper-x {
    padding-left: 15px;
    padding-right: 15px;
}

.wrapper-y {
    padding-top: 15px;
    padding-bottom: 15px;
}

.wrapper {
    padding: 15px;
}

.w-full {
    width: 100%;
}

.pointer {
    cursor: pointer;
}

.link {
    color: rgb(24, 144, 255);
    .pointer
}